<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="./assets/images/logo.svg" alt="" /></div>
        <div class="apply"><h2>Apply for access</h2></div>
      </nav>
      <div class="site-title">
        <h1>
          Data <span>tailored</span> to <br />
          your needs.
        </h1>
        <button>Learn more</button>
      </div>
      <div class="spiral-left">
        <img src="./assets/images/bg-pattern-1.svg" alt="spirali" />
      </div>
      <div class="spiral-rigt">
        <img src="./assets/images/bg-pattern-2.svg" alt="" />
      </div>
    </header>
    <main>
      <div class="smart">
        <img src="./assets/images/image-hero.webp" alt="">
      </div>
    </main>
  </body>
</html>
